<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="VISCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-155" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-fh-U2D">
                                <rect key="frame" x="88" y="346.66666666666669" width="199" height="119"/>
                                <accessibility key="accessibilityConfiguration" label="deviation from target">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="0.0" maxValue="359" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-UM-OJr">
                                <rect key="frame" x="15.666666666666657" y="740" width="344" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ULe-ix-QIb"/>
                                    <constraint firstAttribute="width" constant="340" id="rsJ-M9-ryR"/>
                                </constraints>
                                <connections>
                                    <action selector="sldrHeadingOverrideValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xMH-xC-art"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-Ug-qma">
                                <rect key="frame" x="26" y="702" width="323" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TaY-S8-6Yi"/>
                                </constraints>
                                <segments>
                                    <segment title="SS"/>
                                    <segment title="S"/>
                                    <segment title="M"/>
                                    <segment title="Q"/>
                                    <segment title="QQ"/>
                                </segments>
                                <connections>
                                    <action selector="setResponsiveness:" destination="BYZ-38-t0r" eventType="valueChanged" id="UPg-e0-77t"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-cm-lKX">
                                <rect key="frame" x="109" y="54" width="157" height="115"/>
                                <accessibility key="accessibilityConfiguration" hint="real time readout of actual heading" label="heading">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-De-KI3">
                                <rect key="frame" x="127.66666666666669" y="230" width="120" height="51"/>
                                <accessibility key="accessibilityConfiguration" hint="helm should be aiming for this heading" label="target heading">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A1G-ix-XYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-W7-09r">
                                <rect key="frame" x="79.666666666666671" y="231.66666666666666" width="38" height="47.999999999999972"/>
                                <accessibility key="accessibilityConfiguration" label="change target to port"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="tintColor" red="1" green="0.010280532767171335" blue="0.1191782699270908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Hff-Os-cgB"/>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOQ-uB-pHa"/>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchCancel" id="oQH-c9-uNc"/>
                                    <action selector="touchTargetToPort:" destination="BYZ-38-t0r" eventType="touchDown" id="hJY-V1-0e0"/>
                                    <outletCollection property="gestureRecognizers" destination="3pM-Je-DD5" appends="YES" id="P6X-Vj-0vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-ex-90u">
                                <rect key="frame" x="257.66666666666669" y="231.66666666666666" width="46" height="47.999999999999972"/>
                                <accessibility key="accessibilityConfiguration" label="change target to starboard"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.024309365487118595" green="1" blue="0.26582127020082502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchCancel" id="36z-p8-f8f"/>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxU-VO-t7o"/>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="gPc-jW-8zt"/>
                                    <action selector="touchTargetToStbd:" destination="BYZ-38-t0r" eventType="touchDown" id="aNy-pf-77K"/>
                                    <outletCollection property="gestureRecognizers" destination="Oq3-3Y-CVG" appends="YES" id="OED-Qh-kmj"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-jm-K33">
                                <rect key="frame" x="163" y="179" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" hint="when app is off no feedback is given" label="app on off switch"/>
                                <connections>
                                    <action selector="switchTargetOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yd3-S1-a1U"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-LY-2Si">
                                <rect key="frame" x="16" y="320" width="94" height="172"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="144"/>
                                <color key="textColor" red="1" green="0.092699718903047956" blue="0.12499543550261749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-CF-gnJ">
                                <rect key="frame" x="281" y="320" width="93" height="172"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="144"/>
                                <color key="textColor" red="0.024309365489999998" green="1" blue="0.26582127020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qce-Q2-x8T">
                                <rect key="frame" x="26" y="558" width="323" height="32"/>
                                <segments>
                                    <segment title="Drum"/>
                                    <segment title="Heading"/>
                                    <segment title="Off"/>
                                </segments>
                                <connections>
                                    <action selector="steadyFeedBackAudioChoiceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GsD-gS-3cR"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-VP-8Ye">
                                <rect key="frame" x="26" y="630" width="323" height="32"/>
                                <segments>
                                    <segment title="5°"/>
                                    <segment title="10°"/>
                                    <segment title="15°"/>
                                    <segment title="20°"/>
                                </segments>
                                <connections>
                                    <action selector="segToleranceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0WO-uU-8Ci"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsiveness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKi-0T-cvm">
                                <rect key="frame" x="26" y="676" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tolerance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-qj-3Qk">
                                <rect key="frame" x="26" y="604" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8s-3y-ATc">
                                <rect key="frame" x="163" y="286" width="49" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-course feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJW-Pe-uzB">
                                <rect key="frame" x="26" y="532" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AJW-Pe-uzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="1Dl-Yx-5p0"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="top" secondItem="fVa-jm-K33" secondAttribute="bottom" constant="10" id="1hp-6B-3qy"/>
                            <constraint firstItem="5Ji-CF-gnJ" firstAttribute="centerY" secondItem="J1U-LY-2Si" secondAttribute="centerY" id="4p6-hA-I0d"/>
                            <constraint firstItem="qce-Q2-x8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="76m-KK-nOu"/>
                            <constraint firstItem="vcA-fh-U2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6A-Jz-aHO"/>
                            <constraint firstItem="XjG-VP-8Ye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="DAB-iL-Msq"/>
                            <constraint firstItem="TKi-0T-cvm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="DQ7-pZ-bXA"/>
                            <constraint firstItem="Alj-Ug-qma" firstAttribute="top" secondItem="TKi-0T-cvm" secondAttribute="bottom" constant="5" id="DrG-gq-esQ"/>
                            <constraint firstItem="e8B-cm-lKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="DvE-El-dql"/>
                            <constraint firstItem="l8s-3y-ATc" firstAttribute="centerX" secondItem="EMv-De-KI3" secondAttribute="centerX" id="EJX-ht-MdN"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFt-jr-Lxc"/>
                            <constraint firstItem="5Ji-CF-gnJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="15" id="HFW-BS-9b1"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="leading" secondItem="TbD-W7-09r" secondAttribute="trailing" constant="10" id="HhR-bW-TUU"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="JhI-pm-THI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XjG-VP-8Ye" secondAttribute="trailing" constant="10" id="Jy0-Jq-3aZ"/>
                            <constraint firstItem="qce-Q2-x8T" firstAttribute="top" secondItem="AJW-Pe-uzB" secondAttribute="bottom" constant="5" id="KAu-H8-Hg0"/>
                            <constraint firstItem="e8B-cm-lKX" firstAttribute="top" secondItem="EMv-De-KI3" secondAttribute="bottom" constant="8" symbolic="YES" id="SG3-TT-wQU"/>
                            <constraint firstItem="e8B-cm-lKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vpi-5T-dZY"/>
                            <constraint firstItem="6AS-UM-OJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBU-q3-Dvh"/>
                            <constraint firstItem="J1U-LY-2Si" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y75-Lr-6mU"/>
                            <constraint firstItem="XjG-VP-8Ye" firstAttribute="top" secondItem="ICs-qj-3Qk" secondAttribute="bottom" constant="5" id="Z3N-zO-8Hv"/>
                            <constraint firstItem="Alj-Ug-qma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bf5-SO-jvV"/>
                            <constraint firstItem="l8s-3y-ATc" firstAttribute="top" secondItem="EMv-De-KI3" secondAttribute="bottom" constant="5" id="bfj-Dc-bzP"/>
                            <constraint firstItem="TKi-0T-cvm" firstAttribute="top" secondItem="XjG-VP-8Ye" secondAttribute="bottom" constant="15" id="bxU-b5-OQS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6AS-UM-OJr" secondAttribute="bottom" constant="8" symbolic="YES" id="f6c-2S-XkT"/>
                            <constraint firstItem="vcA-fh-U2D" firstAttribute="centerY" secondItem="J1U-LY-2Si" secondAttribute="centerY" id="gCp-uB-LCR"/>
                            <constraint firstItem="vP0-ex-90u" firstAttribute="centerY" secondItem="TbD-W7-09r" secondAttribute="centerY" id="ine-j9-AGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Alj-Ug-qma" secondAttribute="trailing" constant="10" id="j7d-fD-VNq"/>
                            <constraint firstItem="ICs-qj-3Qk" firstAttribute="top" secondItem="qce-Q2-x8T" secondAttribute="bottom" constant="15" id="kuB-8C-RwI"/>
                            <constraint firstItem="ICs-qj-3Qk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="leA-Eb-XVM"/>
                            <constraint firstItem="fVa-jm-K33" firstAttribute="top" secondItem="e8B-cm-lKX" secondAttribute="bottom" constant="10" id="lf7-Mp-iSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qce-Q2-x8T" secondAttribute="trailing" constant="10" id="pfc-jH-Rvy"/>
                            <constraint firstItem="vP0-ex-90u" firstAttribute="leading" secondItem="EMv-De-KI3" secondAttribute="trailing" constant="10" id="tKL-tf-ggg"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="top" secondItem="fVa-jm-K33" secondAttribute="bottom" constant="20" id="vO2-hs-hjT"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="centerY" secondItem="TbD-W7-09r" secondAttribute="centerY" id="xqG-El-uiw"/>
                            <constraint firstItem="6AS-UM-OJr" firstAttribute="top" secondItem="Alj-Ug-qma" secondAttribute="bottom" constant="10" id="xzX-L1-qT1"/>
                            <constraint firstItem="vcA-fh-U2D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yMp-76-aJY"/>
                            <constraint firstItem="fVa-jm-K33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7j-CD-H2M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SG3-TT-wQU"/>
                                <exclude reference="1hp-6B-3qy"/>
                                <exclude reference="JhI-pm-THI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SKH-7C-F9F"/>
                    <connections>
                        <outlet property="arrowPort" destination="J1U-LY-2Si" id="pHr-zY-DNV"/>
                        <outlet property="arrowStbd" destination="5Ji-CF-gnJ" id="x0L-K0-364"/>
                        <outlet property="btnPort" destination="TbD-W7-09r" id="DQg-L0-NlK"/>
                        <outlet property="btnStbd" destination="vP0-ex-90u" id="2Ax-RN-xlq"/>
                        <outlet property="feedbackAudioChoice" destination="qce-Q2-x8T" id="6yg-2g-bgB"/>
                        <outlet property="segResponsiveness" destination="Alj-Ug-qma" id="j2p-nc-uYT"/>
                        <outlet property="segTolerance" destination="XjG-VP-8Ye" id="tN9-pm-Nu3"/>
                        <outlet property="sldrHeadingOverride" destination="6AS-UM-OJr" id="VEI-vV-5Zb"/>
                        <outlet property="switchTargetOn" destination="fVa-jm-K33" id="21e-jt-UJs"/>
                        <outlet property="txtDifference" destination="vcA-fh-U2D" id="j2j-MW-zkL"/>
                        <outlet property="txtHeading" destination="e8B-cm-lKX" id="hTi-KY-KsN"/>
                        <outlet property="txtTarget" destination="EMv-De-KI3" id="nHx-Hv-14L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Oq3-3Y-CVG">
                    <connections>
                        <action selector="swipeStbd:" destination="BYZ-38-t0r" id="rHL-Ms-ZDe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3pM-Je-DD5">
                    <connections>
                        <action selector="swipePort:" destination="BYZ-38-t0r" id="BaW-wg-WSr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-50.223214285714285"/>
        </scene>
    </scenes>
</document>
