<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6HO-6b-ajC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nwA-mm-0Cy">
            <objects>
                <viewController id="6HO-6b-ajC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cua-Cr-qN9"/>
                        <viewControllerLayoutGuide type="bottom" id="evZ-GY-7Qs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZ0-xI-MoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-u0-pzm">
                                <rect key="frame" x="167.5" y="803" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rHb-a3-jsI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to VISCompass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-2b-61q">
                                <rect key="frame" x="110.5" y="64" width="193" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Compass_512.png" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-Nh-dEr">
                                <rect key="frame" x="-305" y="200" width="1024" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="138" id="1yq-Rb-ApP"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-8q-d4T">
                                <rect key="frame" x="87" y="348" width="240" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9TL-Wa-rMJ"/>
                                    <constraint firstAttribute="height" constant="200" id="wPk-eF-RzH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Helping visually impaired sailors take the helm is a serious responsibility.  Please read the user guide and on-boat installation instructions at http://www.impossibledream.org.uk/images/VISCompass.pdf.  Press the 'Proceed' button below only if you have read and understood the instructions and are ready to proceed</string>
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TCB-2b-61q" firstAttribute="top" secondItem="nZ0-xI-MoK" secondAttribute="topMargin" constant="20" id="3rb-Z8-1J4"/>
                            <constraint firstItem="dgb-u0-pzm" firstAttribute="centerX" secondItem="nZ0-xI-MoK" secondAttribute="centerX" id="8Jc-tQ-lUl"/>
                            <constraint firstItem="TCB-2b-61q" firstAttribute="centerX" secondItem="nZ0-xI-MoK" secondAttribute="centerX" id="AAs-B1-toh"/>
                            <constraint firstItem="N7j-8q-d4T" firstAttribute="centerX" secondItem="nZ0-xI-MoK" secondAttribute="centerX" id="AEs-2r-4DL"/>
                            <constraint firstItem="evZ-GY-7Qs" firstAttribute="top" secondItem="dgb-u0-pzm" secondAttribute="bottom" constant="20" id="XXV-Ei-sfN"/>
                            <constraint firstItem="N7j-8q-d4T" firstAttribute="centerY" secondItem="nZ0-xI-MoK" secondAttribute="centerY" id="aEm-tJ-1jk"/>
                            <constraint firstItem="IX2-Nh-dEr" firstAttribute="centerX" secondItem="nZ0-xI-MoK" secondAttribute="centerX" id="d8j-HJ-3G6"/>
                            <constraint firstItem="IX2-Nh-dEr" firstAttribute="top" secondItem="TCB-2b-61q" secondAttribute="bottom" constant="10" id="hDL-eu-CyZ"/>
                            <constraint firstItem="N7j-8q-d4T" firstAttribute="top" secondItem="IX2-Nh-dEr" secondAttribute="bottom" constant="10" id="spw-YP-cXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rs-8t-fel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VISCompass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-155" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcA-fh-U2D">
                                <rect key="frame" x="107.5" y="240" width="199" height="362"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="180" minValue="0.0" maxValue="359" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-UM-OJr">
                                <rect key="frame" x="35" y="770" width="344" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ULe-ix-QIb"/>
                                    <constraint firstAttribute="width" constant="340" id="rsJ-M9-ryR"/>
                                </constraints>
                                <connections>
                                    <action selector="sldrHeadingOverrideValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xMH-xC-art"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-mM-SHh">
                                <rect key="frame" x="197" y="745" width="20" height="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tolerance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-3W-GPE">
                                <rect key="frame" x="30" y="737" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" value="10" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="mZY-oa-Swh">
                                <rect key="frame" x="290" y="731.5" width="94" height="32"/>
                                <connections>
                                    <action selector="stepDiffToleranceChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dC5-rd-Zkl"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Alj-Ug-qma">
                                <rect key="frame" x="30" y="677" width="354" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="TaY-S8-6Yi"/>
                                </constraints>
                                <segments>
                                    <segment title="SS"/>
                                    <segment title="S"/>
                                    <segment title="M"/>
                                    <segment title="Q"/>
                                    <segment title="QQ"/>
                                </segments>
                                <connections>
                                    <action selector="setResponsiveness:" destination="BYZ-38-t0r" eventType="valueChanged" id="UPg-e0-77t"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-cm-lKX">
                                <rect key="frame" x="168.5" y="10" width="77" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-De-KI3">
                                <rect key="frame" x="147" y="136.5" width="120" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="A1G-ix-XYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-W7-09r">
                                <rect key="frame" x="107" y="152.5" width="30" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.010280532767171335" blue="0.1191782699270908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Hff-Os-cgB"/>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOQ-uB-pHa"/>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchCancel" id="oQH-c9-uNc"/>
                                    <action selector="touchTargetToPort:" destination="BYZ-38-t0r" eventType="touchDown" id="hJY-V1-0e0"/>
                                    <outletCollection property="gestureRecognizers" destination="3pM-Je-DD5" appends="YES" id="P6X-Vj-0vj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP0-ex-90u">
                                <rect key="frame" x="277" y="152.5" width="33" height="24"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.024309365487118595" green="1" blue="0.26582127020082502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchCancel" id="36z-p8-f8f"/>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZxU-VO-t7o"/>
                                    <action selector="touchTargetStop:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="gPc-jW-8zt"/>
                                    <action selector="touchTargetToStbd:" destination="BYZ-38-t0r" eventType="touchDown" id="aNy-pf-77K"/>
                                    <outletCollection property="gestureRecognizers" destination="Oq3-3Y-CVG" appends="YES" id="OED-Qh-kmj"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-jm-K33">
                                <rect key="frame" x="182.5" y="98" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTargetOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yd3-S1-a1U"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-LY-2Si">
                                <rect key="frame" x="30" y="335" width="94" height="172"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="144"/>
                                <color key="textColor" red="1" green="0.092699718903047956" blue="0.12499543550261749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ji-CF-gnJ">
                                <rect key="frame" x="311" y="335" width="93" height="172"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="144"/>
                                <color key="textColor" red="0.024309365489999998" green="1" blue="0.26582127020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-KD-g8t">
                                <rect key="frame" x="300" y="20" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DRUM"/>
                                <connections>
                                    <action selector="drumButtonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIA-vg-SjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="top" secondItem="fVa-jm-K33" secondAttribute="bottom" constant="10" id="1hp-6B-3qy"/>
                            <constraint firstItem="zPT-mM-SHh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7yZ-p3-jr8"/>
                            <constraint firstItem="vcA-fh-U2D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6A-Jz-aHO"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="centerY" secondItem="TbD-W7-09r" secondAttribute="centerY" constant="-2.25" id="Dns-u6-IQy"/>
                            <constraint firstItem="e8B-cm-lKX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="DvE-El-dql"/>
                            <constraint firstItem="5Ji-CF-gnJ" firstAttribute="centerY" secondItem="vcA-fh-U2D" secondAttribute="centerY" id="EYJ-Dr-fC1"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFt-jr-Lxc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZY-oa-Swh" secondAttribute="trailing" constant="10" id="Fcq-pi-V2R"/>
                            <constraint firstItem="5Ji-CF-gnJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="HFW-BS-9b1"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="leading" secondItem="TbD-W7-09r" secondAttribute="trailing" constant="10" id="HhR-bW-TUU"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="JhI-pm-THI"/>
                            <constraint firstItem="xPA-3W-GPE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NSt-km-2BL"/>
                            <constraint firstItem="e8B-cm-lKX" firstAttribute="top" secondItem="EMv-De-KI3" secondAttribute="bottom" constant="8" symbolic="YES" id="SG3-TT-wQU"/>
                            <constraint firstAttribute="bottom" secondItem="Alj-Ug-qma" secondAttribute="bottom" constant="137" id="Us7-4R-v8z"/>
                            <constraint firstItem="e8B-cm-lKX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vpi-5T-dZY"/>
                            <constraint firstItem="6AS-UM-OJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBU-q3-Dvh"/>
                            <constraint firstItem="J1U-LY-2Si" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Y75-Lr-6mU"/>
                            <constraint firstItem="vP0-ex-90u" firstAttribute="centerY" secondItem="TbD-W7-09r" secondAttribute="centerY" id="b5S-wT-bhK"/>
                            <constraint firstItem="Alj-Ug-qma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bf5-SO-jvV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6AS-UM-OJr" secondAttribute="bottom" constant="8" symbolic="YES" id="f6c-2S-XkT"/>
                            <constraint firstItem="5Ji-CF-gnJ" firstAttribute="centerY" secondItem="J1U-LY-2Si" secondAttribute="centerY" id="g0O-cB-guD"/>
                            <constraint firstItem="Alj-Ug-qma" firstAttribute="top" secondItem="vcA-fh-U2D" secondAttribute="bottom" constant="75" id="h3x-FS-821"/>
                            <constraint firstItem="6AS-UM-OJr" firstAttribute="top" secondItem="zPT-mM-SHh" secondAttribute="bottom" constant="20" id="hah-nh-feT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Alj-Ug-qma" secondAttribute="trailing" constant="10" id="j7d-fD-VNq"/>
                            <constraint firstItem="mZY-oa-Swh" firstAttribute="centerY" secondItem="xPA-3W-GPE" secondAttribute="centerY" id="kku-yc-S0c"/>
                            <constraint firstItem="fVa-jm-K33" firstAttribute="top" secondItem="e8B-cm-lKX" secondAttribute="bottom" constant="30" id="lf7-Mp-iSv"/>
                            <constraint firstItem="zPT-mM-SHh" firstAttribute="top" secondItem="Alj-Ug-qma" secondAttribute="bottom" constant="40" id="nso-95-AF2"/>
                            <constraint firstItem="zPT-mM-SHh" firstAttribute="centerY" secondItem="xPA-3W-GPE" secondAttribute="centerY" id="qc9-bc-wfX"/>
                            <constraint firstItem="vP0-ex-90u" firstAttribute="leading" secondItem="EMv-De-KI3" secondAttribute="trailing" constant="10" id="tKL-tf-ggg"/>
                            <constraint firstItem="EMv-De-KI3" firstAttribute="top" secondItem="fVa-jm-K33" secondAttribute="bottom" constant="7.5" id="vO2-hs-hjT"/>
                            <constraint firstItem="Alj-Ug-qma" firstAttribute="trailing" secondItem="mZY-oa-Swh" secondAttribute="trailing" id="xNQ-Op-9EY"/>
                            <constraint firstItem="vcA-fh-U2D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yMp-76-aJY"/>
                            <constraint firstItem="fVa-jm-K33" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z7j-CD-H2M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SG3-TT-wQU"/>
                                <exclude reference="1hp-6B-3qy"/>
                                <exclude reference="JhI-pm-THI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowPort" destination="J1U-LY-2Si" id="pHr-zY-DNV"/>
                        <outlet property="arrowStbd" destination="5Ji-CF-gnJ" id="x0L-K0-364"/>
                        <outlet property="btnPort" destination="TbD-W7-09r" id="DQg-L0-NlK"/>
                        <outlet property="btnStbd" destination="vP0-ex-90u" id="2Ax-RN-xlq"/>
                        <outlet property="drumButton" destination="Qiz-KD-g8t" id="GBk-eJ-XnI"/>
                        <outlet property="segResponsiveness" destination="Alj-Ug-qma" id="j2p-nc-uYT"/>
                        <outlet property="sldrHeadingOverride" destination="6AS-UM-OJr" id="VEI-vV-5Zb"/>
                        <outlet property="stepDiffTolerance" destination="mZY-oa-Swh" id="Q5l-9T-KEg"/>
                        <outlet property="switchTargetOn" destination="fVa-jm-K33" id="21e-jt-UJs"/>
                        <outlet property="txtDiffTolerance" destination="zPT-mM-SHh" id="Rgl-sV-864"/>
                        <outlet property="txtDifference" destination="vcA-fh-U2D" id="j2j-MW-zkL"/>
                        <outlet property="txtHeading" destination="e8B-cm-lKX" id="hTi-KY-KsN"/>
                        <outlet property="txtTarget" destination="EMv-De-KI3" id="nHx-Hv-14L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Oq3-3Y-CVG">
                    <connections>
                        <action selector="swipeStbd:" destination="BYZ-38-t0r" id="rHL-Ms-ZDe"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3pM-Je-DD5">
                    <connections>
                        <action selector="swipePort:" destination="BYZ-38-t0r" id="BaW-wg-WSr"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="315.29235382308849"/>
        </scene>
    </scenes>
    <resources>
        <image name="Compass_512.png" width="1024" height="1024"/>
    </resources>
</document>
